{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.next": true,
    "**/.turbo": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    "\"@apply ([^\"]*)\"",
    ["tv\\({([^\\)]*)}\\)", "[\"'`]([^\"'`]*)[\"'`]"],
    ["tw\\(([^\\)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"]
  ],
  "tailwindCSS.experimental.configFile": "apps/storybook/.storybook/preview.css"
}
